.centrar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
}
.contenedor {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: auto;
    margin-bottom: 3rem;
    box-sizing: border-box;
}
.sticky {
    width: 30%;
}
.botones {
    position: sticky;
    top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}
.botones button {
    transition: 0.2s all;
}
.select {
    color: #5fb73b;
    text-align: left;
    width: 90%;
    font-size: 1.8rem;
    border: none;
    background: none;
    margin-bottom: 1rem;
    font-weight: bold;
}
.noSelect {
    color: rgb(191, 191, 191);
    text-align: left;
    width: 90%;
    font-size: 1.2rem;
    border: none;
    background: none;
    margin-bottom: 1rem;
}
.noSelect:hover {
    cursor: pointer;
    color: rgb(180, 180, 180);
}
.projectsCont {
    width: 70%;
}
.cards {
    display: flex;
    width: 100%;
    height: 450px;
    border-radius: 30px;
    margin-bottom: 2rem;
    border: 2px solid rgb(191, 191, 191);
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.1);
    overflow: hidden;
    animation: Card 0.8s ease-in-out;
}
@keyframes Card {
    0% {transform: translateX(300px); opacity: 20%;}
    100%{}
}
.textCont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    height: 100%;
    background-color: white;
    text-align: left;
    box-sizing: border-box;
    padding: 3rem;
}
.textCont p {
    font-size: 1rem;
    color: #888582;
}
.textCont button {
    color: #5fb73b;
    border: 1px solid #f2f2f2;
    background-color: white;
    width: 50%;
    padding: 5px 0;
    border-radius: 5px;
    font-size: 1rem;
    transition: 0.3s all;
}
.textCont button:hover {
    color: white;
    background-color: #5fb73b;
    cursor: pointer;
}
.textCont h1 {
    margin: 0;
}
.participantes h2 {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    text-decoration: underline;
    color: #333333;
}
.participantes p {
    font-size: 1rem;
    margin: 0 0 1rem 0;
    color: #888582;
}
.contImg {
    width: 60%;
    height: 100%;
    background-color: rgb(208, 208, 208);
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img{
    height: 1.8rem;
    filter: grayscale(100%) brightness(150%);
}

@media only screen and (max-width: 768px) {
    .centrar {
        padding: 0 6rem;
    }
    .contenedor {
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .textCont {
        width: 100%;
    }
    .textCont {
        height: 50vh;
    }
    .contImg {
        width: 100%;
        height: 50vh;
        background-color: rgb(208, 208, 208);
    }
    .projectsCont {
        width: 100%;
    }
    .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .sticky {
        width: 100%;
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 600px) {
    .centrar {
        padding: 0 1rem;
    }
    .textCont {
        height: auto;
    }
    .textCont button {
        margin-top: 1rem;
    }
}