.centrar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    box-sizing: border-box;
}
.contSlider {
    text-align: left;
    width: 1200px;
    height: 600px;
    display: flex;
    flex-direction: column;
}
.contSlider h1 {
    margin: 5rem 0 2rem 0;
    color: #f978ce;
}
.fila1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 1rem;
}
.cards {
    background-color: #f978ce;
    margin-right: 2rem;
    height: 200px;
    width: 50%;
    border-radius: 20px;
    text-align: left;
    box-sizing: border-box;
    padding: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.cards p {
    color: white;
    font-weight: 500;
    font-size: 1.3rem;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

@media only screen and (max-width: 768px) {
    .centrar {
        padding: 0 6rem;
    }
    .contSlider {
        text-align: left;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .cards {
        height: 100px;
        width: 100%;
    }
}


@media only screen and (max-width: 600px) {
    .centrar {
        padding: 0 1rem;
    }
    .cards {
        height: 80px;
        margin-right: 1rem;
    }
}
